
<h2>UserProfile</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">username : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">first_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last_name : String
    <br/>
  </li>
</ul>
