<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="forgotPassword"></a>forgotPassword</h2>
  <hr>
  <p></p>
  <p>Request password reset token via email</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.dev.swaggerhub.com/d87382c04126bb2d/oauthPassword/1.0.0/forgot-password</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_1"><a href="">inline_response_200_1</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ForgotPassword(ForgotPassword)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="getUserProfile"></a>getUserProfile</h2>
  <hr>
  <p></p>
  <p>Get current user profile information</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.dev.swaggerhub.com/d87382c04126bb2d/oauthPassword/1.0.0/profile</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="UserProfile"><a href="">UserProfile</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="loginUser"></a>loginUser</h2>
  <hr>
  <p></p>
  <p>Authenticate user and receive JWT tokens</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.dev.swaggerhub.com/d87382c04126bb2d/oauthPassword/1.0.0/login</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">UserLogin(UserLogin)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="logoutUser"></a>logoutUser</h2>
  <hr>
  <p></p>
  <p>Logout user by blacklisting the refresh token</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.dev.swaggerhub.com/d87382c04126bb2d/oauthPassword/1.0.0/logout</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_3"><a href="">inline_response_200_3</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Logout_body(Logout_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="partialUpdateUserProfile"></a>partialUpdateUserProfile</h2>
  <hr>
  <p></p>
  <p>Partially update current user profile information</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.dev.swaggerhub.com/d87382c04126bb2d/oauthPassword/1.0.0/profile</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="UserProfile"><a href="">UserProfile</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">UserProfile(UserProfile)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="pingGet"></a>pingGet</h2>
  <hr>
  <p></p>
  <p>This operation shows how to override the global security defined above, as we want to open it up for all users.</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.dev.swaggerhub.com/d87382c04126bb2d/oauthPassword/1.0.0/ping</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="registerUser"></a>registerUser</h2>
  <hr>
  <p></p>
  <p>Register a new user account with email verification</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.dev.swaggerhub.com/d87382c04126bb2d/oauthPassword/1.0.0/register</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_201"><a href="">inline_response_201</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">UserRegistration(UserRegistration)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="resetPassword"></a>resetPassword</h2>
  <hr>
  <p></p>
  <p>Reset password using the token received via email</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.dev.swaggerhub.com/d87382c04126bb2d/oauthPassword/1.0.0/reset-password</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_2"><a href="">inline_response_200_2</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ResetPassword(ResetPassword)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="updateUserProfile"></a>updateUserProfile</h2>
  <hr>
  <p></p>
  <p>Update current user profile information</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.dev.swaggerhub.com/d87382c04126bb2d/oauthPassword/1.0.0/profile</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="UserProfile"><a href="">UserProfile</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">UserProfile(UserProfile)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
